*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
html{
	scroll-behavior: smooth;

	/* Valuess */
	--base-clr: rgb(110, 87, 224);
	--bg-clr: #ffffff;
	--bg-light-clr: #fafafa;
	--main-heading-clr: #1f1f1f;
	--secondary-heading-clr: #3b3b3b;
	--text-clr: #383838;
	--dark-text-clr: #202020;
	--mb-2: 1rem;
	--mb-4: 2rem;
}
body{
	width: 100%;
	min-height: 100vh;
}
.bd-grid{
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.web-container{
	width: 100%;
	height: 100%;
	max-width: 100%;
	margin: 0px auto;
	background-color: var(--bg-clr);
	color: var(--main-heading-clr);
}
.btn{
	background-color: var(--base-clr);
	color: var(--bg-clr);
	padding: 10px 22px;
	font-size: 15px;
	outline: none;
	border: 1px solid var(--base-clr);
	border-radius: 25px;
	cursor: pointer;
	transition: 0.3s;
}
.btn:hover{
	background-color: transparent;
	color: var(--base-clr);
	border: 1px solid var(--base-clr);
}
.section-heading h1{
	position: relative;
	font-size: 23px;
	color: var(--base-clr);
	margin-bottom: 20px;
}

.section-heading p{
	color: var(--section-heading);
	margin-bottom: 40px;
	max-width: 700px;
}

/*   Home  */
section.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 0px 8%;
}
.navbar{
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	position: fixed;
	top: 0;
	left: 0;
	padding: 0px 8%;
	background-color: var(--bg-clr);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
}
@keyframes animateMenu{
	0%{
		transform: translateY(-100px);
	}
	100%{
		transform: translateY(0px);
	}
}
.logo img{
	width: 120px;
	height: auto;
}
.nav-list{
	list-style: none;
}
.nav-list li{
	display: inline-block;
	margin: 0px 14px;
}
.nav-list li a{
	text-decoration: none;
	font-size: 14px;
	text-transform: uppercase;
	color: var(--secondary-heading-clr);
	transition: color 0.3s;
}
.nav-list li a:hover{
	color: var(--base-clr);
}
.contact-btn{
	padding: 8px 18px;
	letter-spacing: 1px;
}
.navbar .menu-btn{
	cursor: pointer;
	display: none;
}
.navbar .menu-btn i{
	font-size: 20px;
}
.hero{
	position: relative;
	width: 100%;
	min-height: calc(100vh - 70px);
	display: flex;
	align-items: center;
}
.active .hero{
	top: 70px;
}
.hero .hero-text{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-basis: 50%;
	margin-right: 20px;
	z-index: 2;
}
.hero-text h3{
	font-size: 20px;
	font-weight: 400;
	color: var(--main-heading-clr);
	opacity: 0.9;
}
.hero-text h1{
	position: relative;
	font-size: 45px;
	color: var(--main-heading-clr);
	margin: 12px 0px 20px;
}
.hero-text p{
	font-size: 18px;
	max-width: 500px;
	color: rgb(58, 58, 58);
	margin: 15px 0px 35px;
	line-height: 1.3;
}
.type-container{
	display: flex;
	width: 300px;
	margin-bottom: 5px;
	overflow: hidden;
}
.type-container .type-text{
	position: relative;
	font-size: 32px;
	color: var(--main-heading-clr);
}
.type-container .text1{
	margin-right: 10px;
}
.type-container .text2{
	color: var(--base-clr);
	padding-right: 3px;
}
.hero-img{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-basis: 50%;
	z-index: 1;
}
.hero-img img{
	width: 100%;
	max-width: 600px;
	height: auto;
}
.stack {
	padding-top: 50px;
	display: flex;
	text-align: center;
	gap: 50px;
}
.stack-text{
	display: flex;
	align-items: center;
	padding-top: 10px;
	white-space: nowrap;
}
.stack-images{
	gap: 40px;
	justify-content: center;
	align-items: center;
	display: flex;
	min-height: 50px;
}
.stack-images img {
	height: 40px;
	width: 40px;
}


/*   About   */
section.about{
	width: 100%;
	padding: 60px 8%;
	background-color: var(--bg-light-clr);
}
.about-container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.about-box{
	width: 80%;
	display: flex;
	align-items: center;
}
.about-box .about-text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-basis: 50%;
	margin-right: 10px;
	z-index: 2;
}
.about-img{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-basis: 50%;
}
.about-img img{
	width: 100%;
	max-width: 600px;
	border-radius: 2rem;
	height: auto;
}
.about-text h3{
	font-size: 20px;
	font-weight: 400;
	color: var(--base-clr);
	opacity: 0.9;
}
.about-text h2{
	position: relative;
	font-size: 35px;
	color: var(--main-heading-clr);
	margin: 12px 0px 20px;
}
.about-text p{
	font-size: 18px;
	max-width: 500px;
	color: rgb(58, 58, 58);
	margin: 15px 0px 35px;
	line-height: 1.3;
}
.hero-text p{
	font-size: 18px;
	max-width: 500px;
	color: rgb(58, 58, 58);
	margin: 15px 0px 35px;
	line-height: 1.3;
}

/*    Education    */
section.education{
	width: 100%;
	padding: 70px 8% 80px;
	background-color: var(--bg-clr-2);
}
.education .section-heading{
	position: relative;
}
.education.section-heading p{
	font-size: 18px;
	max-width: 500px;
	color: rgb(58, 58, 58);
	margin: 15px 0px 35px;
	line-height: 1.3;
}
.education-contents{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 30px;
}
.education-box{
	background-color: rgb(248, 248, 248);
	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.288);
	width: 260px;
	height: 270px;	
	display: flex;
	flex-direction: column;
	padding: 15px;
	gap: 85px;
	transition: all .35s ease;
}
.education-box:hover{
    transform: translateY(-5px);
}
.cert-icon i{
	padding-top: 25px;
	color: var(--base-clr);
	font-size: 25px;
}
.education-box h1{
	margin-bottom: 8px;
	color: var(--main-heading-clr);
	font-size: 20px;
	line-height: 1.4;
}
.education-box p{
	color: var(--base-clr);
	line-height: 1.3;
	font-size: 15px;
	margin-bottom: 50px;
}

/*    Projects    */
section.projects{
	width: 100%;
	padding: 70px 8% 50px;
	background-color: var(--bg-light-clr);
}
.projects .section-heading{
	position: relative;
}
.projects .section-heading p{
	font-size: 18px;
	max-width: 500px;
	color: rgb(58, 58, 58);
	margin: 15px 0px 35px;
	line-height: 1.3;
}
.project-footer{
	display: flex;
	gap: 1rem;
}
.project-btn{
	background-color: #f7f6f6; /* Green */
	border: none;
	padding: 8px 20px;
	text-align: center;
	display: inline-block;
	color: rgb(58, 58, 58);
	text-decoration: none;
	font-size: 15px;
}
.project-btn:hover {
	cursor: pointer;
}
.projects-contents{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}
.project-box{
	position: relative;
	background-color: var(--bg-clr-1);
	padding: 15px;
}
.project-box img{
	width: 100%;
	object-fit: cover;
	display: block;
}
.project-stack{
	padding: 15px 0px;
}
.project-stack span{
	color: var(--primary-base-clr);
	font-size: 15px;
}
.project-stack span:nth-child(1){
	margin-right: 20px;
}
.project-desc h1{
	margin-bottom: 8px;
	color: var(--main-heading-clr);
	font-size: 20px;
	line-height: 1.4;
}
.project-desc p{
	color: var(--text-clr);
	line-height: 1.3;
	font-size: 15px;
	margin-bottom: 50px;
}
.project-footer{
	position: absolute;
	bottom: 0;
	padding: 15px 0px;
}
.project-footer i:nth-child(1){
	margin-right: 20px;
}

/*   Contact  */
section.contact{
	width: 100%;
	padding: 70px 8% 50px;
}
.contact a{
	text-decoration: none;
	font-size: 15px;
	max-width: 500px;
	color: rgb(58, 58, 58);
	line-height: 1.3;
	transition: 0.4s;
}
.contact a:hover	{
	text-decoration: none;
	font-size: 15px;
	max-width: 500px;
	color: var(--base-clr);
	line-height: 1.3;
	cursor: pointer;
}
.contact-contents{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 220px;
}
.contact-details{
	display: flex;
	flex-direction: column;
	width: 80%;
}
.contact-info{
	display: flex;
	gap: 30px;
	width: 100%;
}
.contact-item{
	display: flex;
	align-items: center;
	margin: 30px 0px;
}
.contact-item .icon{
	width: 65px;
	height: 65px;
	border: 2px solid var(--base-clr);
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-item .icon i{
	font-size: 18px;
	color: var(--main-heading-clr);
}
.contact-text{
	display: flex;
	flex-direction: column;
}
.contact-text span{
	color: var(--text-clr);
}
.contact-text span:nth-child(1){
	color: var(--main-heading-clr);
	margin-bottom: 5px;
}

/*   Footer   */
section.footer{
	width: 100%;
}
.footer-container{
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--base-clr);
}
.footer p{
	color: var(--main-heading-clr);
	word-spacing: 2px;
	letter-spacing: 1px;
}


/*   Media Query   */
@media(max-width: 968px){
	/*   Projects   */
	.projects-contents{
		grid-template-columns: repeat(2, 1fr);
	}
}


@media(max-width: 868px){
	/*   Home  */
	.home{
		margin-bottom: 70px;
	}
	.home .hero{
		flex-direction: column-reverse;
		padding-bottom: 70px;
	}
	.home .hero .hero-img{
		flex-basis: 100%;
		margin-top: 40px;
		order: 1;
	}
	.home .hero .hero-text{
		flex-basis: 100%;
		margin-top: 40px;
		margin-right: 0px;
	}	
	.about-box{
		flex-direction: column-reverse;
		padding-bottom: 70px;
	}
	.about-box .about-img{
		flex-basis: 100%;
		margin-top: 40px;
	}
	.about-box .about-text{
		flex-basis: 100%;
		margin-top: 40px;
		margin-right: 0px;
		align-self: flex-start;
	}
	.navbar .menu-btn{
		display: block;
		margin-left: 40px;
		z-index: 101;
	}
	.home .navbar .nav-list{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--bg-clr);
		transition: right 0.3s cubic-bezier(1, 0.4, 0.4, 1);
		z-index: 100;
	}
	.home .navbar .nav-list.active{
		right: 0;
	}
	.navbar .nav-list li{
		margin: 25px 0px 0px;
	}
	.navbar .nav-list li:nth-child(1){
		margin-top: 180px;
	}
	.navbar .nav-list li a{
		font-size: 20px;
		letter-spacing: 2px;
	}
	.navbar .contact-btn-wrapper{
		margin-left: auto;
	}

}

@media(max-width: 768px){

	/*   Home   */

	.stack {
		display: flex;
		flex-direction: column;
		text-align: center;
		gap: 15px;
	}

	.stack-text{
		justify-content: center;
		align-items: center;
	}

	.stack-images{
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	/*   Contact   */
	.contact .contact-info{
		gap: 0px;
		flex-direction: column;
	}
	
}

@media(max-width: 668px){

	/*  Projects  */

	.projects-contents{
		grid-template-columns: 1fr;
	}

}